KEYCLOAK_REALM_NAME=fortexa-realm
KEYCLOAK_ISSUER_URI="http://localhost:8080/realms/${KEYCLOAK_REALM_NAME}"
KEYCLOAK_API_GATEWAY_CLIENT_ID=your-gateway-client-id # Replace with your actual client ID or desired placeholder

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password # Replace with your actual Redis password or desired placeholder