# Keycloak admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak DB
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakpass
KEYCLOAK_REALM_NAME=fortexaerpsys

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbitpass

# Network
INTERNAL_NET=fortexa-net
